SECRET_KEY='django-insecure-g6cdfwd0hzg5xv_oin*$be^ce-++^h_elh&19j&$&k+j5mkcsf'
ALLOWED_HOSTS=127.0.0.1,localhost

POSTGRES_DB=inventario_db
POSTGRES_USER=inventario_user
POSTGRES_PASSWORD=1234
POSTGRES_HOST=db
POSTGRES_PORT=5432
